# asgard

./: .env.example  .gitignore  CONFIGURATION_SUMMARY.md  CONTRIBUTING.md  GIT_COMMIT_GUIDE.md  IMPLEMENTATION_STATUS.md  LICENSE  PROJECT_COMPLETION.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  TESTING_GUIDE.md  TWO_TRACK_AI_IMPLEMENTATION.md  UPGRADE_JAVA21.md  build-all.ps1  build-heimdall.ps1  build.gradle  docker-compose.e2e.yml  docker-compose.yml  gradle.properties  run-tests.ps1  settings.gradle  start-all.ps1  start-dev.ps1  stop-all.ps1  stop-dev.ps1  test-all.ps1  test-api.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  ci.yml
bifrost/: README.md  bifrost.yaml.example  requirements.txt
bifrost/bifrost/: api.py  cache.py  config.py  database.py  health.py  heimdall_integration.py  heimdall_store.py  kafka_consumer.py  kafka_events.py  kafka_producer.py  logger.py  metrics.py  mlflow_tracker.py  models.py  ollama.py  prompt_editor.py  ratelimit.py  router.py  slack.py
bifrost/bifrost/contracts/: __init__.py  ask.py
bifrost/bifrost/experiment/: __init__.py  manager.py  models.py
bifrost/bifrost/feedback/: __init__.py  models.py  repository.py  service.py
bifrost/bifrost/on_device/: __init__.py
bifrost/bifrost/on_device/rag/: __init__.py  chunker.py  context_builder.py  ingest_service.py  ranking.py  retriever.py  store.py
bifrost/bifrost/orchestrator/: __init__.py  answerers.py  orchestrator_service.py  policy_router.py
bifrost/bifrost/orchestrator/answerers/: __init__.py  cloud.py  on_device.py  types.py
bifrost/bifrost/providers/: __init__.py
bifrost/bifrost/providers/cloud/: __init__.py  base.py  bedrock_provider.py
bifrost/bifrost/providers/on_device/: __init__.py  base.py  ollama_provider.py
bifrost/bifrost/quality/: __init__.py  analyzer.py  models.py  tracker.py
bifrost/bifrost/resilience/: __init__.py  circuit_breaker.py
bifrost/bifrost/routing/: __init__.py  cost_optimizer.py  load_balancer.py  models.py  router.py
bifrost/bifrost/smart_cache/: __init__.py  cache_manager.py  models.py  semantic.py
bifrost/tests/: test_circuit_breaker.py  test_experiment.py  test_feedback.py  test_integration_router.py  test_interview_rag.py  test_kafka_integration.py  test_quality.py  test_router.py  test_routing.py  test_smart_cache.py
config/checkstyle/: checkstyle.xml
docs/: KAFKA_SCHEMA_VERSIONING.md
examples/runbooks/: README.md  runbook-kafka-consumer-lag.md  runbook-postgres-connection-refused.md
heimdall/: README.md  build.gradle
heimdall/docker/: Dockerfile
heimdall/docs/: API_DOCUMENTATION.md  CIRCUIT_BREAKER.md  ENHANCEMENT_SUMMARY.md  JWT_AUTHENTICATION.md  RATE_LIMIT_POLICY.md
heimdall/src/main/java/com/heimdall/: HeimdallApplication.java
heimdall/src/main/java/com/heimdall/config/: ElasticsearchConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
heimdall/src/main/java/com/heimdall/controller/: AnalysisController.java  AnalysisJobController.java  AuthController.java  BifrostController.java  HealthController.java  SearchController.java
heimdall/src/main/java/com/heimdall/dto/: AnalysisJobAcceptedResponse.java  AnalysisJobResponse.java  LogSearchRequest.java  LoginRequest.java  RedriveAuditLogResponse.java  RedriveRequest.java  RequestLogAnalysis.java  TokenResponse.java
heimdall/src/main/java/com/heimdall/entity/: AnalysisJob.java  LogEntry.java  RedriveAuditLog.java
heimdall/src/main/java/com/heimdall/exception/: GlobalExceptionHandler.java
heimdall/src/main/java/com/heimdall/kafka/event/: AnalysisRequestEvent.java  AnalysisResultEvent.java  DlqFailedEvent.java
heimdall/src/main/java/com/heimdall/kafka/listener/: AnalysisResultListener.java  DlqFailedListener.java  LogIngestionListener.java
heimdall/src/main/java/com/heimdall/kafka/producer/: KafkaProducerService.java
heimdall/src/main/java/com/heimdall/ratelimit/: RateLimit.java  RateLimitInterceptor.java  RateLimiterService.java
heimdall/src/main/java/com/heimdall/repository/: AnalysisJobRepository.java  LogEntryRepository.java  RedriveAuditLogRepository.java
heimdall/src/main/java/com/heimdall/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
heimdall/src/main/java/com/heimdall/service/: AnalysisJobService.java  AnalysisOrchestratorService.java  BifrostClientService.java  ElasticsearchService.java  LogIngestionService.java  LogProcessingService.java  RedriveAuditService.java  SearchService.java
heimdall/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
heimdall/src/main/resources/db/: schema.sql
heimdall/src/test/java/com/heimdall/controller/: AuthControllerTest.java  HealthControllerTest.java
heimdall/src/test/java/com/heimdall/integration/: HeimdallIntegrationTest.java  KafkaTopicsTest.java
heimdall/src/test/java/com/heimdall/ratelimit/: RateLimitInterceptorTest.java  RateLimiterServiceTest.java
heimdall/src/test/java/com/heimdall/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
heimdall/src/test/java/com/heimdall/service/: BifrostClientServiceTest.java
heimdall/src/test/k6/: stress-test.js
heimdall/src/test/resources/: application-test.yml
heimdall/src/test/scala/simulations/: HeimdallStressTest.scala
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: asgard-ai-jobs.json
scripts/: e2e-smoke.ps1  init-db.sql  run-integration.ps1
test-results/: COMPLETION_REPORT.md  README.md  TEST_EXECUTION_SUMMARY.md  heimdall-pid.txt  test-results.json  unit-test-results.txt
test-results/coverage-reports/test/: jacocoTestReport.xml
test-results/coverage-reports/test/html/: index.html  jacoco-sessions.html
test-results/test-xml-results/test/: TEST-com.heimdall.controller.HealthControllerTest.xml
test-results/unit-test-reports/: index.html
test-results/unit-test-reports/classes/: com.heimdall.controller.HealthControllerTest.html
(+67 files in other folders)
