// Enable toolchain resolver for auto-downloading JDKs
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'asgard'

// Include Spring Boot modules
include 'heimdall'

// Optional: Set custom project directories if needed
// project(':heimdall').projectDir = file('heimdall')
