// Apply gRPC plugin specific to Heimdall
plugins {
    id 'com.google.protobuf' version '0.9.4'
}

// Override group if needed (inherits from root by default)
group = 'com.heimdall'

// Heimdall-specific dependencies (common ones are inherited from root)
dependencies {
    // Spring Boot Starters (additional to common ones)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    
    // Elasticsearch (optional)
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    // Redis (optional cache)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // JWT
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // Micrometer & Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // MSA - Circuit Breaker & Resilience
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
    
    // MSA - Distributed Tracing
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    
    // MSA - Service Discovery (optional for non-K8s)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // MSA - API Gateway Client (optional)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    
    // gRPC
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    implementation 'io.grpc:grpc-netty-shaded:1.59.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    
    // Guava (additional utility)
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Additional Testing
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

// Protobuf configuration for gRPC
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Generated source paths for protobuf
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
